# PRIVATE KEY FOR DEPLOY CONTRACT
EOA_DEPLOYER_PRIVATE_KEY=""

# ACCOUNT OWNERS
ADDRESS_ACCOUNT_1=""
ADDRESS_ACCOUNT_2=""
ADDRESS_ACCOUNT_3=""
# ...

# INITIAL FORWARDER
ADDRESS_INITIAL_FORWARDER=""

# deployed contract now
DEPLOY_CONTRACT_ADDRESS=""